akka {
  loglevel = DEBUG

  actor {
    debug {
      event-stream = on
      receive = on
      lifecycle = on
    }

      default-dispatcher {
        type = "Dispatcher"

        executor = "fork-join-executor"

        fork-join-executor {
          # Min number of threads to cap factor-based parallelism number to
          parallelism-min = 8
          # Parallelism (threads) ... ceil(available processors * factor)
          parallelism-factor = 15.0
          # Max number of threads to cap factor-based parallelism number to
          parallelism-max = 64
        }

        throughput = 5

        attempt-teamwork = on

      }
  }
}

spray {
  can.server {
    idle-timeout = 5 s
    request-timeout = 2 s
  }

  io.confirm-sends = off
}